{
  "name": "mangamango-backend",
  "version": "1.0.0",
  "description": "Backend API for MangaMango iOS app using Node.js, Express, and PostgreSQL",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "manga",
    "api",
    "backend",
    "nodejs",
    "express",
    "postgresql"
  ],
  "author": "Nathan Nguyen",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
